2a60927148abd1d33b818b535e306557
::res://::1698425954
export_presets.cfg::TextFile::-1::1697983195::0::1::::<><>::
icon.svg::CompressedTexture2D::557356349405040715::1697983195::1697983579::1::::<><>::
README.md::TextFile::-1::1697983195::0::1::::<><>::
::res://assets/::1698427694
bigbite.png::CompressedTexture2D::6907903071637172341::1697983195::1697983579::1::::<><>::
candle.png::CompressedTexture2D::5373933354018320895::1697993997::1697994001::1::::<><>::
cursor.png::CompressedTexture2D::3162758832871351603::1697993850::1697993851::1::::<><>::
fastbite.png::CompressedTexture2D::6982738917605159225::1697983195::1697983579::1::::<><>::
ghost-arms.png::CompressedTexture2D::1627388343413887860::1697983195::1697983579::1::::<><>::
ghost.png::CompressedTexture2D::1329678232425872701::1697983195::1697983579::1::::<><>::
grass.png::CompressedTexture2D::3868924445563642705::1697983195::1697983579::1::::<><>::
healthbarend.png::CompressedTexture2D::8563151774793681245::1697983195::1697983579::1::::<><>::
healthbarmiddle.png::CompressedTexture2D::3407502667699898576::1697983195::1697983579::1::::<><>::
healthframeend.png::CompressedTexture2D::4808567288712383584::1697983195::1697983579::1::::<><>::
healthframemiddle.png::CompressedTexture2D::375220314940206046::1697983195::1697983579::1::::<><>::
heart.png::CompressedTexture2D::2708220773478282953::1697983195::1697983579::1::::<><>::
ik-spider-body-old.png::CompressedTexture2D::8051115882148588369::1697983195::1697983579::1::::<><>::
ik-spider-body.png::CompressedTexture2D::6958440966200140479::1697983195::1697983579::1::::<><>::
ik-spider-leg-old.png::CompressedTexture2D::6544829414642180191::1697983195::1697983579::1::::<><>::
ik-spider-leg.png::CompressedTexture2D::6114833661455046432::1697983195::1697983579::1::::<><>::
inventory_background.png::CompressedTexture2D::4730884853585252994::1698173893::1698173897::1::::<><>::
light_texture.webp::CompressedTexture2D::8877776652657779491::1697983195::1697983579::1::::<><>::
log.png::CompressedTexture2D::7880205652699382462::1697983195::1697983579::1::::<><>::
scythe.png::CompressedTexture2D::1695649166136925708::1697983195::1697983579::1::::<><>::
smashdown.png::CompressedTexture2D::6418580284025066923::1697983195::1697983579::1::::<><>::
smashup.png::CompressedTexture2D::5722250568479694908::1697983195::1697983579::1::::<><>::
spider.png::CompressedTexture2D::892766304320102595::1697983195::1697983579::1::::<><>::
swing.png::CompressedTexture2D::295285750234053339::1697983195::1697983579::1::::<><>::
tilemap-2.png::CompressedTexture2D::7942368045748509115::1697983195::1697983579::1::::<><>::
tilemap-3.png::CompressedTexture2D::5235400905933627018::1697983195::1697983579::1::::<><>::
tilemap-4.png::CompressedTexture2D::1372341188815661599::1697983195::1697983579::1::::<><>::
tilemap-5.png::CompressedTexture2D::5741737228197614341::1697983195::1697983579::1::::<><>::
tilemap-6.png::CompressedTexture2D::1103006051713449546::1697983195::1697983579::1::::<><>::
tilemap-alt.png::CompressedTexture2D::7795079554025965408::1697983195::1697983579::1::::<><>::
tilemap.png::CompressedTexture2D::1863929895382698878::1697983195::1697983579::1::::<><>::
torch.png::CompressedTexture2D::616483888877299450::1697983195::1697983579::1::::<><>::
trajectory_preview_point.png::CompressedTexture2D::1850633977515232224::1698172798::1698172801::1::::<><>::
trees.png::CompressedTexture2D::456630684176239986::1697983195::1697983579::1::::<><>::
webprojectile.png::CompressedTexture2D::4661095490359463143::1697990979::1697990981::1::::<><>::
::res://assets/inventory/::1698429101
box.png::CompressedTexture2D::6506106713405340538::1698344770::1698344780::1::::<><>::
boxbottom.png::CompressedTexture2D::1507933051989702088::1698346082::1698346101::1::::<><>::
boxfill.png::CompressedTexture2D::1802082341643220182::1698429100::1698429101::1::::<><>::
boxleft.png::CompressedTexture2D::2631970835493703545::1698346095::1698346101::1::::<><>::
boxright.png::CompressedTexture2D::7928557529715234683::1698346087::1698346101::1::::<><>::
boxtop.png::CompressedTexture2D::6781945631173198747::1698346076::1698346101::1::::<><>::
gem.png::CompressedTexture2D::3720613196999661081::1698346069::1698346101::1::::<><>::
notches.png::CompressedTexture2D::6654008926400164839::1698344765::1698344780::1::::<><>::
reference.png::CompressedTexture2D::1002702986895742998::1698344778::1698344780::1::::<><>::
spider.png::CompressedTexture2D::227126373165160285::1698344758::1698344780::1::::<><>::
::res://assets/web_aoe/::1698427698
webpreview.png::CompressedTexture2D::2748933666757183672::1698427696::1698427698::1::::<><>::
::res://scenes/::1698431196
boundary_generator.tscn::PackedScene::7415291149201451443::1698342024::0::1::::<><>::res://scripts/BoundaryGenerator.gd
candle.tscn::PackedScene::6626715474036297289::1698342024::0::1::::<><>::uid://citf5rfrty4yl<>uid://dyqpxjgbsytrv
enemy_spawner.tscn::PackedScene::25568898252339825::1697983195::0::1::::<><>::res://scripts/EnemySpawner.gd
ghost-scythe.tscn::PackedScene::4421340012020421084::1698431196::0::1::::<><>::res://scripts/ghost.gd<>res://scripts/ScytheSwing.gd<>uid://ehbkwavc41j0<>uid://yfndgxyd3ht1<>uid://s7duu14ecji0<>uid://dyqpxjgbsytrv<>uid://dl5ifjq02x2jm<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/SimpleEnemyAI.gd<>res://scripts/health_manager.gd
ghost.tscn::PackedScene::6155179975127974921::1698431196::0::1::::<><>::res://scripts/ghost.gd<>uid://s7duu14ecji0<>uid://xgk33txf0ntc<>uid://dyqpxjgbsytrv<>uid://cxphcx6eghud4<>uid://dl5ifjq02x2jm<>uid://cnr5vpig70lw3<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/SimpleEnemyAI.gd<>res://scripts/health_manager.gd
glow_emitter.tscn::PackedScene::7993765827231033010::1697983195::0::1::::<><>::res://scripts/GlowEmitter.gd<>uid://csi5aufbw061c
health_bar.tscn::PackedScene::1467950977912628790::1698342024::0::1::::<><>::res://scripts/health_bar.gd<>uid://carknvhkake85<>uid://fl03ajlc5f2e<>uid://bet5aasg72f2h<>uid://bosvcogklo05q
inventory.tscn::PackedScene::3818429637614662072::1698431217::0::1::::<><>::uid://cyxuvk3hwevju<>res://scripts/inventory.gd<>uid://c3vhwhwwrc7yl<>uid://bdq7f7pdu5mwn<>uid://0w7beaj3xt4y<>uid://dk7wgi4l1s23h<>uid://vqpo4h8wi24c
light_particle_2d.tscn::PackedScene::6054578142953136250::1697983195::0::1::::<><>::uid://dyqpxjgbsytrv<>res://scripts/LightParticle2D.gd
log.tscn::PackedScene::7135191922082800395::1697983195::0::1::::<><>::uid://dkjh3of16vp0y
player-ik.tscn::PackedScene::9024462934101318670::1697993324::0::1::::<><>::res://scripts/player.gd<>uid://c6eyrhawyuywt<>uid://c6qqxpngtfkfp<>uid://c5oifin5g4w7v<>uid://ctecogcnhbvjc<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd
player-new.tscn::PackedScene::7456534266593298437::1698431196::0::1::::<><>::res://scripts/player.gd<>uid://c6eyrhawyuywt<>uid://c6qqxpngtfkfp<>uid://c5oifin5g4w7v<>uid://ctecogcnhbvjc<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/health_manager.gd<>uid://u6c65qq1lvg5<>uid://b8nw8nugqyek5<>uid://cn7x6iqemeggg
projectile.tscn::PackedScene::4950915279080083825::1698342024::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/Hitbox.gd
torch.tscn::PackedScene::7065503614666835656::1697983195::0::1::::<><>::uid://i1vnt6dwio1o<>uid://dyqpxjgbsytrv
trajectory.tscn::PackedScene::5063587860371988860::1698431196::0::1::::<><>::res://scripts/trajectory.gd
trajectory_preview_point.tscn::PackedScene::1225465973134256082::1698431196::0::1::::<><>::uid://1mpw268bem6c
trajectory_projectile.tscn::PackedScene::2161565895490352882::1698431196::0::1::::<><>::res://scripts/trajectory_projectile.gd<>res://scripts/Hitbox.gd<>uid://b7n4tdmkhshtf
trajectory_projectile_manager.tscn::PackedScene::5752808718356830282::1698431196::0::1::::<><>::uid://cee3s1ocdk1n1<>res://scripts/trajectory_projectile_manager.gd
tree.tscn::PackedScene::-1::1698338533::0::1::::<><>::res://scripts/tree.gd<>uid://grgv1ui0i0uw
web_projectile.tscn::PackedScene::7501261412537199055::1698342024::0::1::::<><>::uid://ccsi37d3otga8<>uid://b7n4tdmkhshtf
world.tscn::PackedScene::3517372791148926771::1698431196::0::1::::<><>::uid://bveevdexnw4lh<>uid://cn2ltqx2qnao8<>uid://pykl35irtwy1<>uid://ctxu6dvrtq682<>uid://deiabavpj1ikr<>uid://c7wt2u7xw3yrg<>uid://b38y3at01uha7<>uid://c8wltlgaqnrkl<>uid://ddwa05xl5f2ip<>res://scenes/tree.tscn<>uid://c1obbhipkyr3n
::res://scripts/::1698431196
BoundaryGenerator.gd::GDScript::-1::1698167471::0::1::::<>Line2D<>::
EnemyAI.gd::GDScript::-1::1698341049::0::1::::EnemyAI<>Node2D<>::
EnemySpawner.gd::GDScript::-1::1697983195::0::1::::EnemySpawer<>Node2D<>::
ghost.gd::GDScript::-1::1698342023::0::1::::<>CharacterBody2D<>::
GlowEmitter.gd::GDScript::-1::1697983195::0::1::::<>Node2D<>::
health_bar.gd::GDScript::-1::1698339979::0::1::::HealthBar<>Control<>::
health_manager.gd::GDScript::-1::1698341589::0::1::::HealthManager<>Node<>::
Hitbox.gd::GDScript::-1::1698339639::0::1::::Hitbox<>Area2D<>::
Hurtbox.gd::GDScript::-1::1697983195::0::1::::Hurtbox<>Area2D<>::
LightParticle2D.gd::GDScript::-1::1697983195::0::1::::<>PointLight2D<>::
player.gd::GDScript::-1::1698343510::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1698167471::0::1::::Projectile<>CharacterBody2D<>::
inventory.gd::GDScript::-1::1698431196::0::1::::InventoryWindow<>Control<>::
ScytheSwing.gd::GDScript::-1::1697983195::0::1::::<>Node2D<>::
SimpleEnemyAI.gd::GDScript::-1::1698341824::0::1::::SimpleEnemyAI<>EnemyAI<>::
trajectory.gd::GDScript::-1::1698427160::0::1::::<>Path2D<>::
trajectory_projectile.gd::GDScript::-1::1698427114::0::1::::TrajectoryProjectile<>PathFollow2D<>::
trajectory_projectile_manager.gd::GDScript::-1::1698426627::0::1::::TrajectoryProjectileManager<>Node2D<>::
tree.gd::GDScript::-1::1698167471::0::1::::<>StaticBody2D<>::
web_projectile.gd::GDScript::-1::1697988813::0::1::::<>Projectile<>::
