2a60927148abd1d33b818b535e306557
::res://::1699620414
export_presets.cfg::TextFile::-1::1697983195::0::1::::<><>::
icon.svg::CompressedTexture2D::557356349405040715::1697983195::1697983579::1::::<><>::
README.md::TextFile::-1::1697983195::0::1::::<><>::
::res://addons/::1698779928
::res://addons/rmsmartshape/::1698779933
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1698779830::1698779933::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1698779830::1698779933::1::::<><>::
common_functions.gd::GDScript::-1::1698779830::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1698779830::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1698779830::0::1::::<><>::
plugin.gd::GDScript::-1::1698779830::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1698779830::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1698779830::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1698779830::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1698779830
action.gd::GDScript::-1::1698779830::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1698779830::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1698779933
Anchor.svg::CompressedTexture2D::4297979011371281991::1698779830::1698779933::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1698779830::1698779933::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1698779830::1698779933::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1698779830::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1698779830::1698779933::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1698779830::1698779933::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1698779830::1698779933::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1698779830::1698779933::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1698779830::1698779933::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1698779830::1698779933::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1698779830::1698779933::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1698779830::1698779933::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1698779830::1698779933::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1698779830::1698779933::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1698779830::1698779933::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1698779830::1698779933::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1698779830::1698779933::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1698779830::1698779933::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1698779830::1698779933::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1698779830::1698779933::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1698779830::1698779933::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1698779830::1698779933::1::::<><>::
::res://addons/rmsmartshape/editors/::1698779830
action_property_inspector_plugin.gd::GDScript::-1::1698779830::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1698779830::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1698779933
NormalRangeEditor.gd::GDScript::-1::1698779830::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1698779830::0::1::::<><>::uid://dajqljvjm2d2q<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3<>uid://cax163h05b60j
NormalRangeEditorProperty.gd::GDScript::-1::1698779830::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1698779830::1698779933::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1698779830::1698779933::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1698779830::1698779933::1::::<><>::
::res://addons/rmsmartshape/lib/::1698779830
tuple.gd::GDScript::-1::1698779830::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1698779830
edge_material.gd::GDScript::-1::1698779830::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1698779830::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1698779830::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1698779830
GUI_Edge_InfoPanel.gd::GDScript::-1::1698779830::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1698779830::0::1::::<><>::uid://dud4fe6fsicvm<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1698779830::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1698779830::0::1::::<><>::uid://dud4fe6fsicvm<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1698779830::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1698779830::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm
::res://addons/rmsmartshape/shapes/::1698779830
edge.gd::GDScript::-1::1698779830::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1698779830::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1698779830::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1698779830::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1698779830::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1698779830::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1698779830::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1698779830::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1698779830::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1698779830::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1698779830::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://assets/::1699466713
bigbite.png::CompressedTexture2D::6907903071637172341::1697983195::1697983579::1::::<><>::
candle.png::CompressedTexture2D::5373933354018320895::1697993997::1697994001::1::::<><>::
cursor.png::CompressedTexture2D::3162758832871351603::1697993850::1697993851::1::::<><>::
fastbite.png::CompressedTexture2D::6982738917605159225::1697983195::1697983579::1::::<><>::
ghost-arms.png::CompressedTexture2D::1627388343413887860::1697983195::1697983579::1::::<><>::
ghost.png::CompressedTexture2D::1329678232425872701::1697983195::1697983579::1::::<><>::
grass.png::CompressedTexture2D::3868924445563642705::1697983195::1697983579::1::::<><>::
healthbarend.png::CompressedTexture2D::8563151774793681245::1697983195::1697983579::1::::<><>::
healthbarmiddle.png::CompressedTexture2D::3407502667699898576::1697983195::1697983579::1::::<><>::
healthframeend.png::CompressedTexture2D::4808567288712383584::1697983195::1697983579::1::::<><>::
healthframemiddle.png::CompressedTexture2D::375220314940206046::1697983195::1697983579::1::::<><>::
heart.png::CompressedTexture2D::2708220773478282953::1697983195::1697983579::1::::<><>::
ik-spider-body-old.png::CompressedTexture2D::8051115882148588369::1697983195::1697983579::1::::<><>::
ik-spider-body.png::CompressedTexture2D::6958440966200140479::1697983195::1697983579::1::::<><>::
ik-spider-leg-old.png::CompressedTexture2D::6544829414642180191::1697983195::1697983579::1::::<><>::
ik-spider-leg.png::CompressedTexture2D::6114833661455046432::1697983195::1697983579::1::::<><>::
inventory_background.png::CompressedTexture2D::4730884853585252994::1698173893::1698173897::1::::<><>::
light_texture.webp::CompressedTexture2D::8877776652657779491::1697983195::1697983579::1::::<><>::
log.png::CompressedTexture2D::7880205652699382462::1697983195::1697983579::1::::<><>::
scythe.png::CompressedTexture2D::1695649166136925708::1697983195::1697983579::1::::<><>::
smashdown.png::CompressedTexture2D::6418580284025066923::1697983195::1697983579::1::::<><>::
smashup.png::CompressedTexture2D::5722250568479694908::1697983195::1697983579::1::::<><>::
spider.png::CompressedTexture2D::892766304320102595::1697983195::1697983579::1::::<><>::
spiderfangs.png::CompressedTexture2D::3883529135377245089::1698950677::1698950788::1::::<><>::
swing.png::CompressedTexture2D::295285750234053339::1697983195::1697983579::1::::<><>::
tilemap-2.png::CompressedTexture2D::7942368045748509115::1697983195::1697983579::1::::<><>::
tilemap-3.png::CompressedTexture2D::5235400905933627018::1697983195::1697983579::1::::<><>::
tilemap-4.png::CompressedTexture2D::1372341188815661599::1697983195::1697983579::1::::<><>::
tilemap-5.png::CompressedTexture2D::5741737228197614341::1697983195::1697983579::1::::<><>::
tilemap-6.png::CompressedTexture2D::1103006051713449546::1697983195::1697983579::1::::<><>::
tilemap-alt.png::CompressedTexture2D::7795079554025965408::1697983195::1697983579::1::::<><>::
tilemap.png::CompressedTexture2D::1863929895382698878::1697983195::1697983579::1::::<><>::
torch.png::CompressedTexture2D::616483888877299450::1697983195::1697983579::1::::<><>::
trajectory_preview_point.png::CompressedTexture2D::1850633977515232224::1698172798::1698172801::1::::<><>::
trees.png::CompressedTexture2D::456630684176239986::1697983195::1697983579::1::::<><>::
webprojectile.png::CompressedTexture2D::4661095490359463143::1697990979::1697990981::1::::<><>::
::res://assets/altar/::1699465112
altar.png::CompressedTexture2D::8583011474206442308::1699465111::1699465112::1::::<><>::
::res://assets/bush/::1699625196
bush_bush.png::CompressedTexture2D::7212335034956332762::1699466720::1699466725::1::::<><>::
bush_particle.png::CompressedTexture2D::4361207254238808665::1699625196::1699625198::1::::<><>::
bush_roots.png::CompressedTexture2D::4973891792918905806::1699466715::1699466725::1::::<><>::
::res://assets/inventory/::1698429101
box.png::CompressedTexture2D::6506106713405340538::1698344770::1698344780::1::::<><>::
boxbottom.png::CompressedTexture2D::1507933051989702088::1698346082::1698346101::1::::<><>::
boxfill.png::CompressedTexture2D::1802082341643220182::1698429100::1698429101::1::::<><>::
boxleft.png::CompressedTexture2D::2631970835493703545::1698346095::1698346101::1::::<><>::
boxright.png::CompressedTexture2D::7928557529715234683::1698346087::1698346101::1::::<><>::
boxtop.png::CompressedTexture2D::6781945631173198747::1698346076::1698346101::1::::<><>::
gem.png::CompressedTexture2D::3720613196999661081::1698346069::1698346101::1::::<><>::
notches.png::CompressedTexture2D::6654008926400164839::1698344765::1698344780::1::::<><>::
reference.png::CompressedTexture2D::1002702986895742998::1698344778::1698344780::1::::<><>::
spider.png::CompressedTexture2D::227126373165160285::1698344758::1698344780::1::::<><>::
::res://assets/ss2D/::1699379492
1.png::CompressedTexture2D::2598933808674317584::1698780346::1698780555::1::::<><>::
2.png::CompressedTexture2D::1988859992742436899::1698780355::1698780555::1::::<><>::
3.png::CompressedTexture2D::821788796401025554::1698780371::1698780555::1::::<><>::
4.png::CompressedTexture2D::8256897891592347637::1698780438::1698780555::1::::<><>::
5.png::CompressedTexture2D::6024576795890091535::1699379491::1699379492::1::::<><>::
6.png::CompressedTexture2D::4508422665399770767::1699379491::1699379137::1::::<><>::
7.png::CompressedTexture2D::109522427840408080::1699379491::1699379137::1::::<><>::
8.png::CompressedTexture2D::4250717193520394152::1699379491::1699379137::1::::<><>::
fill.png::CompressedTexture2D::3629678682295345238::1699379461::1699379463::1::::<><>::
::res://assets/web_aoe/::1698515143
aoe.png::CompressedTexture2D::4641820481764997273::1698515142::1698515143::1::::<><>::
ball.png::CompressedTexture2D::4260559851706248679::1698512081::1698512149::1::::<><>::
web1.png::CompressedTexture2D::8454897616027982864::1698512130::1698512149::1::::<><>::
web2.png::CompressedTexture2D::8068004363570618560::1698512137::1698512149::1::::<><>::
web3.png::CompressedTexture2D::1538734623452468518::1698512149::1698512149::1::::<><>::
webpreview.png::CompressedTexture2D::2748933666757183672::1698427696::1698427698::1::::<><>::
::res://resources/::1699379684
ss2d_resource.tres::Resource/Resource::4070116688237399380::1699379684::0::1::::<><>::res://addons/rmsmartshape/materials/edge_material.gd<>uid://bda7cbq7mpcnw<>res://addons/rmsmartshape/normal_range.gd<>res://addons/rmsmartshape/materials/edge_material_metadata.gd<>uid://cr3l5t76pd2yl<>uid://bryijo5t2pene<>res://addons/rmsmartshape/materials/shape_material.gd
::res://scenes/::1699625026
altar.gd::GDScript::-1::1699465971::0::1::::<>Interactable<>::
altar.tscn::PackedScene::6074052903094488796::1699624920::0::1::::<><>::uid://dujw7en0q0xng<>res://scenes/altar.gd
boundary_generator.tscn::PackedScene::7415291149201451443::1698342024::0::1::::<><>::res://scripts/BoundaryGenerator.gd
bush.tscn::PackedScene::441306410173727924::1699625026::0::1::::<><>::res://scripts/bush.gd<>uid://cc4njhoxbswo1<>res://scenes/shake.gdshader<>uid://da0ydstbakjag
candle.tscn::PackedScene::6626715474036297289::1698342024::0::1::::<><>::uid://citf5rfrty4yl<>uid://dyqpxjgbsytrv
cobweb.tscn::PackedScene::3710391481619240821::1698779724::0::1::::<><>::res://scripts/cobweb_sprite.gd
damage_number.gd::GDScript::-1::1699125923::0::1::::<>Node2D<>::
damage_number.tscn::PackedScene::4873926396429211626::1699624920::0::1::::<><>::res://scenes/damage_number.gd
enemy_spawner.tscn::PackedScene::25568898252339825::1697983195::0::1::::<><>::res://scripts/EnemySpawner.gd
gem.tscn::PackedScene::7257017487735005821::1698779724::0::1::::<><>::uid://8s2b5anng7ks<>uid://btaj7q4o1id2x
ghost-scythe.tscn::PackedScene::4421340012020421084::1699624920::0::1::::<><>::res://scripts/ghost.gd<>res://scripts/ScytheSwing.gd<>uid://ehbkwavc41j0<>uid://yfndgxyd3ht1<>uid://s7duu14ecji0<>uid://dyqpxjgbsytrv<>uid://dl5ifjq02x2jm<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/SimpleEnemyAI.gd<>res://scripts/health_manager.gd<>res://scripts/damage_number_component.gd<>uid://cbo74de31eih3
ghost.tscn::PackedScene::6155179975127974921::1699624920::0::1::::<><>::res://scripts/ghost.gd<>uid://s7duu14ecji0<>uid://xgk33txf0ntc<>uid://dyqpxjgbsytrv<>uid://cxphcx6eghud4<>uid://dl5ifjq02x2jm<>uid://cnr5vpig70lw3<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/SimpleEnemyAI.gd<>res://scripts/health_manager.gd<>res://scripts/damage_number_component.gd<>uid://cbo74de31eih3
ghost_pathfinding.tscn::PackedScene::4459495617523507668::1699624920::0::1::::<><>::res://scripts/ghost.gd<>uid://xgk33txf0ntc<>uid://cxphcx6eghud4<>uid://cnr5vpig70lw3<>res://scripts/Hitbox.gd<>uid://s7duu14ecji0<>uid://dyqpxjgbsytrv<>uid://dl5ifjq02x2jm<>res://scripts/Hurtbox.gd<>res://scripts/health_manager.gd<>res://scripts/damage_number_component.gd<>res://scripts/pathfinding_enemy_ai.gd<>uid://cbo74de31eih3
glow_emitter.tscn::PackedScene::7993765827231033010::1697983195::0::1::::<><>::res://scripts/GlowEmitter.gd<>uid://csi5aufbw061c
health_bar.tscn::PackedScene::1467950977912628790::1698342024::0::1::::<><>::res://scripts/health_bar.gd<>uid://carknvhkake85<>uid://fl03ajlc5f2e<>uid://bet5aasg72f2h<>uid://bosvcogklo05q
hud.tscn::PackedScene::8729657567120258535::1699382863::0::1::::<><>::uid://u6c65qq1lvg5<>res://scripts/hud.gd<>uid://bs7b4y206b1sr
inventory.tscn::PackedScene::3715993765771109941::1699624920::0::1::::<><>::uid://cp2qnrpkaatrq<>res://scripts/inventory.gd<>uid://dia0dlr1xk5b<>uid://c12is4oavpp4j<>res://scripts/inventory_notch.gd<>uid://dbnmausavd26l
inventory_item.tscn::PackedScene::2355033360535554438::1698779724::0::1::::<><>::res://scripts/inventory_item.gd
inventory_window.tscn::PackedScene::5882407825044724382::1699382863::0::1::::<><>::res://scripts/inventory_window.gd<>uid://cyxuvk3hwevju<>uid://c3vhwhwwrc7yl<>uid://bdq7f7pdu5mwn<>uid://0w7beaj3xt4y<>uid://dk7wgi4l1s23h<>uid://vqpo4h8wi24c
light_particle_2d.tscn::PackedScene::6054578142953136250::1697983195::0::1::::<><>::uid://dyqpxjgbsytrv<>res://scripts/LightParticle2D.gd
log.tscn::PackedScene::7135191922082800395::1699382864::0::1::::<><>::uid://dkjh3of16vp0y
player-ik.tscn::PackedScene::9024462934101318670::1697993324::0::1::::<><>::res://scripts/player.gd<>uid://c6eyrhawyuywt<>uid://c6qqxpngtfkfp<>uid://c5oifin5g4w7v<>uid://ctecogcnhbvjc<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd
player-new.tscn::PackedScene::2479751526749099610::1699624920::0::1::::<><>::res://scripts/player.gd<>uid://c6eyrhawyuywt<>uid://c6qqxpngtfkfp<>uid://b1x32e2w86sep<>uid://c5oifin5g4w7v<>uid://ctecogcnhbvjc<>res://scripts/Hurtbox.gd<>res://scripts/Hitbox.gd<>res://scripts/health_manager.gd<>uid://dwmygjr5xb68r<>uid://bvlhfmbfo1cpl<>uid://cn7x6iqemeggg
projectile.tscn::PackedScene::4950915279080083825::1698342024::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/Hitbox.gd
shake.gdshader::Shader::-1::1699524222::0::1::::<><>::
ss2D.tscn::PackedScene::1791189608402593643::1699382863::0::1::::<><>::res://addons/rmsmartshape/shapes/shape_closed.gd<>res://addons/rmsmartshape/vertex_properties.gd<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://bx8uhywaucj4g
torch.tscn::PackedScene::7065503614666835656::1699624920::0::1::::<><>::uid://i1vnt6dwio1o<>uid://dyqpxjgbsytrv
trajectory.tscn::PackedScene::5063587860371988860::1698779724::0::1::::<><>::res://scripts/trajectory.gd
trajectory_preview_point.tscn::PackedScene::1225465973134256082::1698779724::0::1::::<><>::uid://1mpw268bem6c
trajectory_projectile.tscn::PackedScene::2161565895490352882::1699382863::0::1::::<><>::res://scripts/trajectory_projectile.gd<>res://scripts/Hitbox.gd<>uid://b7n4tdmkhshtf<>uid://b7esdttca8es4
trajectory_projectile_manager.tscn::PackedScene::5752808718356830282::1698779724::0::1::::<><>::uid://cee3s1ocdk1n1<>res://scripts/trajectory_projectile_manager.gd
tree.tscn::PackedScene::-1::1698338533::0::1::::<><>::res://scripts/tree.gd<>uid://grgv1ui0i0uw
web_projectile.tscn::PackedScene::7501261412537199055::1698342024::0::1::::<><>::uid://ccsi37d3otga8<>uid://b7n4tdmkhshtf
world.tscn::PackedScene::3517372791148926771::1699624920::0::1::::<><>::uid://bveevdexnw4lh<>uid://cn2ltqx2qnao8<>uid://pykl35irtwy1<>uid://ctxu6dvrtq682<>uid://bblhe7a2sh4bm<>uid://c7wt2u7xw3yrg<>uid://b38y3at01uha7<>uid://c8wltlgaqnrkl<>uid://ddwa05xl5f2ip<>res://scenes/tree.tscn<>uid://c1obbhipkyr3n<>uid://gj1itosfkbj5<>uid://b4shig6jl31ho
::res://scripts/::1699625026
BoundaryGenerator.gd::GDScript::-1::1698167471::0::1::::<>Line2D<>::
bush.gd::GDScript::-1::1699625026::0::1::::<>Node2D<>::
cobweb_sprite.gd::GDScript::-1::1698513086::0::1::::<>Sprite2D<>::
damage_number_component.gd::GDScript::-1::1699125171::0::1::::DamageNumberComponent<>Node2D<>::
EnemyAI.gd::GDScript::-1::1699384111::0::1::::EnemyAI<>Node2D<>::
EnemySpawner.gd::GDScript::-1::1697983195::0::1::::EnemySpawer<>Node2D<>::
ghost.gd::GDScript::-1::1699384064::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1699465830::0::1::::<>Node<>::
GlowEmitter.gd::GDScript::-1::1697983195::0::1::::<>Node2D<>::
health_bar.gd::GDScript::-1::1698339979::0::1::::HealthBar<>Control<>::
health_manager.gd::GDScript::-1::1698341589::0::1::::HealthManager<>Node<>::
Hitbox.gd::GDScript::-1::1698339639::0::1::::Hitbox<>Area2D<>::
hud.gd::GDScript::-1::1699377858::0::1::::<>CanvasLayer<>::
Hurtbox.gd::GDScript::-1::1697983195::0::1::::Hurtbox<>Area2D<>::
interactable.gd::GDScript::-1::1699466309::0::1::::Interactable<>Node2D<>::
inventory.gd::GDScript::-1::1699465991::0::1::::Inventory<>Control<>::
inventory_item.gd::GDScript::-1::1699299409::0::1::::InventoryItem<>Area2D<>::
inventory_notch.gd::GDScript::-1::1699464142::0::1::::InventoryNotch<>Sprite2D<>::
inventory_window.gd::GDScript::-1::1698431697::0::1::::InventoryWindow<>Control<>::
LightParticle2D.gd::GDScript::-1::1697983195::0::1::::<>PointLight2D<>::
pathfinding_enemy_ai.gd::GDScript::-1::1699461602::0::1::::PathfindingEnemyAI<>SimpleEnemyAI<>::
player.gd::GDScript::-1::1699466003::0::1::::Player<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1698167471::0::1::::Projectile<>CharacterBody2D<>::
ScytheSwing.gd::GDScript::-1::1697983195::0::1::::<>Node2D<>::
SimpleEnemyAI.gd::GDScript::-1::1699384172::0::1::::SimpleEnemyAI<>EnemyAI<>::
trajectory.gd::GDScript::-1::1698427160::0::1::::<>Path2D<>::
trajectory_projectile.gd::GDScript::-1::1698517753::0::1::::TrajectoryProjectile<>PathFollow2D<>::
trajectory_projectile_manager.gd::GDScript::-1::1699296222::0::1::::TrajectoryProjectileManager<>Node2D<>::
tree.gd::GDScript::-1::1698167471::0::1::::<>StaticBody2D<>::
web_projectile.gd::GDScript::-1::1697988813::0::1::::<>Projectile<>::
