[gd_scene load_steps=6 format=3 uid="uid://cbo74de31eih3"]

[ext_resource type="Script" path="res://scenes/damage_number.gd" id="1_yemvl"]
[ext_resource type="FontFile" uid="uid://c42xc0oidxw5k" path="res://assets/fonts/Pixellari.ttf" id="2_ejil0"]

[sub_resource type="LabelSettings" id="LabelSettings_tn0y4"]
font = ExtResource("2_ejil0")
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_88ikn"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NumberLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.0441942, 3.605, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NumberLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igto5"]
_data = {
"fade": SubResource("Animation_88ikn")
}

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_yemvl")

[node name="NumberLabel" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "12
"
label_settings = SubResource("LabelSettings_tn0y4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igto5")
}
