[gd_scene load_steps=32 format=3 uid="uid://ctxu6dvrtq682"]

[ext_resource type="Script" path="res://scripts/ghost.gd" id="1_nhq3i"]
[ext_resource type="Texture2D" uid="uid://s7duu14ecji0" path="res://assets/ghost.png" id="1_wyd7b"]
[ext_resource type="Texture2D" uid="uid://xgk33txf0ntc" path="res://assets/ghost-arms.png" id="2_6sgy1"]
[ext_resource type="Texture2D" uid="uid://dyqpxjgbsytrv" path="res://assets/light_texture.webp" id="2_m2xhr"]
[ext_resource type="Texture2D" uid="uid://cxphcx6eghud4" path="res://assets/smashdown.png" id="3_2oqr5"]
[ext_resource type="PackedScene" uid="uid://dl5ifjq02x2jm" path="res://scenes/glow_emitter.tscn" id="3_y7uxq"]
[ext_resource type="Texture2D" uid="uid://cnr5vpig70lw3" path="res://assets/smashup.png" id="4_7n16r"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="4_vkxmp"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="6_aqy4s"]
[ext_resource type="Script" path="res://hitbox_attributes_resource.gd" id="6_mglf4"]
[ext_resource type="Script" path="res://scripts/health_manager.gd" id="11_xl8a1"]
[ext_resource type="PackedScene" uid="uid://i8b03phmh3qd" path="res://scenes/health_bar_common.tscn" id="12_y8seh"]
[ext_resource type="Script" path="res://scripts/damage_number_component.gd" id="12_yaidp"]
[ext_resource type="PackedScene" path="res://scenes/damage_number.tscn" id="13_bgvym"]
[ext_resource type="Script" path="res://scripts/pathfinding_enemy_ai.gd" id="13_e0ju5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6b7"]
atlas = ExtResource("2_6sgy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd5yx"]
atlas = ExtResource("2_6sgy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuikc"]
atlas = ExtResource("2_6sgy1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tov"]
atlas = ExtResource("2_6sgy1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tij5m"]
atlas = ExtResource("2_6sgy1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bd57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6b7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tij5m")
}],
"loop": true,
"name": &"wave",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6yl6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AOE/Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AOE/Front:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AOE/Back:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i84x5"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.052556, 1, 1),
"update": 0,
"values": [Vector2(5, -2), Vector2(4, -5), Vector2(4, 0), Vector2(5, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.108819, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 1.22173, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.060371, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.0583146, 1, 1),
"update": 0,
"values": [Vector2(-2, -1), Vector2(-2, -5), Vector2(-1, 0), Vector2(-2, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.0544095, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -1.22173, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.0384732, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm1:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AOE/Front:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../AOE/Back:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../AOE/Front:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../AOE/Back:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../AOE/Hitbox:monitoring")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.8, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rvmrv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -2), Vector2(5, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -1), Vector2(-2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm1:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wave"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm2:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wave"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_ljko8"]
resource_name = "take_damage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.862745, 0, 0, 1), Color(1, 1, 1, 1), Color(0.862745, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AOE/Front:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AOE/Back:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyoew"]
_data = {
"RESET": SubResource("Animation_6yl6t"),
"attack": SubResource("Animation_i84x5"),
"idle": SubResource("Animation_rvmrv"),
"take_damage": SubResource("Animation_ljko8")
}

[sub_resource type="Resource" id="Resource_oassr"]
script = ExtResource("6_mglf4")
base_damage = 10
crit_multiplier = 1.2
crit_chance = 0.1
spread = 0.1
knockback = 0.0
base_stun_time = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b05y"]
radius = 11.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmso6"]
radius = 3.0
height = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r76qa"]
emission_shape = 2
emission_sphere_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 5.0
radial_accel_max = 5.0
color = Color(0, 1, 1, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuvoe"]
size = Vector2(16, 10)

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_nhq3i")
anim = NodePath("Arms/AnimationPlayer")

[node name="Arms" type="Node2D" parent="."]

[node name="Arm1" type="AnimatedSprite2D" parent="Arms"]
texture_filter = 1
position = Vector2(5, -2)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5bd57")
animation = &"wave"
autoplay = "wave"

[node name="Arm2" type="AnimatedSprite2D" parent="Arms"]
texture_filter = 1
position = Vector2(-2, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5bd57")
animation = &"wave"
autoplay = "wave"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Arms"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_qyoew")
}

[node name="AOE" type="Node2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)

[node name="Front" type="Sprite2D" parent="AOE"]
visible = false
texture_filter = 1
position = Vector2(0, 6)
texture = ExtResource("3_2oqr5")
hframes = 5
frame = 4

[node name="Back" type="Sprite2D" parent="AOE"]
visible = false
texture_filter = 1
position = Vector2(0, 6)
texture = ExtResource("4_7n16r")
hframes = 5
frame = 4

[node name="Hitbox" type="Area2D" parent="AOE"]
script = ExtResource("6_aqy4s")
attrs = SubResource("Resource_oassr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE/Hitbox"]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0b05y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wyd7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gmso6")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.329412, 0.356863, 1, 1)
texture = ExtResource("2_m2xhr")
texture_scale = 0.25

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 16
process_material = SubResource("ParticleProcessMaterial_r76qa")
trail_enabled = true

[node name="GlowEmitter" parent="." instance=ExtResource("3_y7uxq")]
emitting = true
color = Color(0.329412, 0.356863, 1, 1)
intensity = 0.25

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
script = ExtResource("4_vkxmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_yuvoe")

[node name="HealthManager" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("11_xl8a1")
health_bar = NodePath("../HealthBar")
hide_bar_when_full = true
max_health = 80
hp = 80

[node name="HealthBar" parent="." instance=ExtResource("12_y8seh")]
position = Vector2(-7, -14)
scale = Vector2(0.5, 0.5)
max_health = 80

[node name="DamageNumberComponent" type="Node2D" parent="."]
script = ExtResource("12_yaidp")
number_scene = ExtResource("13_bgvym")
scale_min = 0.2
scale_max = 0.3

[node name="AI" type="Node2D" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("13_e0ju5")
nav_agent = NodePath("NavigationAgent2D")
attack_radius = 20.0
speed = 50.0
offset = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="AI"]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
