[gd_scene load_steps=7 format=3 uid="uid://i8b03phmh3qd"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_d5g7j"]
[ext_resource type="Texture2D" uid="uid://buxd6lt6xb4w1" path="res://assets/health_bar_common/enemyframeextendable.png" id="2_kotns"]
[ext_resource type="Texture2D" uid="uid://b37ep7177k2x4" path="res://assets/health_bar_common/enemyhealthbarframe.png" id="3_ckoo6"]
[ext_resource type="Texture2D" uid="uid://c53xb3law222m" path="res://assets/health_bar_common/enemybarmiddle.png" id="4_h3h7w"]

[sub_resource type="Animation" id="Animation_5b4e1"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(-1, 0), Vector2(1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nft4v"]
_data = {
"shake": SubResource("Animation_5b4e1")
}

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_d5g7j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HealthFrameMiddle" type="Sprite2D" parent="Control"]
position = Vector2(16, 4)
scale = Vector2(2.25, 1)
texture = ExtResource("2_kotns")

[node name="HealthFrameEnd" type="Sprite2D" parent="Control"]
position = Vector2(25, 4)
texture = ExtResource("3_ckoo6")

[node name="HealthFrameBeggining" type="Sprite2D" parent="Control"]
position = Vector2(5, 4)
texture = ExtResource("3_ckoo6")
flip_h = true

[node name="HealthBarMiddle" type="Sprite2D" parent="Control"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
position = Vector2(15, 4)
texture = ExtResource("4_h3h7w")
centered = false
offset = Vector2(-16, -4)
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nft4v")
}
