[gd_scene load_steps=4 format=3 uid="uid://dwmygjr5xb68r"]

[ext_resource type="PackedScene" uid="uid://u6c65qq1lvg5" path="res://scenes/health_bar.tscn" id="1_fbbsw"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_o0w7o"]
[ext_resource type="PackedScene" uid="uid://bs7b4y206b1sr" path="res://scenes/inventory.tscn" id="2_mby67"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
offset = Vector2(-288, -162)
transform = Transform2D(1, 0, 0, 1, -288, -162)
script = ExtResource("1_o0w7o")

[node name="HealthBar" parent="." groups=["health_bar"] instance=ExtResource("1_fbbsw")]
z_index = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 290.0
offset_top = 168.0
offset_right = 290.0
offset_bottom = 168.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(4, 4)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Inventory" parent="." instance=ExtResource("2_mby67")]
process_mode = 2
anchors_preset = -1
offset_left = 856.0
offset_top = 460.0
offset_right = 856.0
offset_bottom = 460.0
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true
